{
  "name": "omo",
  "version": "1.0.0",
  "description": "",
  "main": "omo.js",
  "scripts": {
    "start": "node omo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuiqiS/omo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuiqiS/omo/issues"
  },
  "homepage": "https://github.com/RuiqiS/omo#readme",
  "dependencies": {
    "canvas": "^2.2.0",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "snekfetch": "^4.0.4"
  }
}
